spring.datasource.url=jdbc:sqlite:TaskList.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.properties.hibernate.temp=use_jdbc_metadata_defaults: false
spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect